<HTML xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<TITLE>ZAP Quebec</TITLE>
		<LINK rel="stylesheet" href="style-compressed.css" type="text/css" media="screen">
		<STYLE type="text/css">
			.classic-wptouch-bg {
				background:url("pinstripes-classic.gif") repeat scroll 0 0 transparent;
			}
			#headerbar, #wptouch-login, #wptouch-search {
				background: #000000 url(head-fade-bk.png);
			}
			#headerbar-title, #headerbar-title a {
				color: #eeeeee;
			}
			#wptouch-menu-inner a:hover {
				color: #006bb3;
			}
			#catsmenu-inner a:hover {
				color: #006bb3;
			}
			#drop-fade {
			background: #333333;
			}
			a, h3#com-head {
				color: #006bb3;
			}
		
			a.h2, a.sh2, .page h2 {
			font-family: 'Helvetica Neue';
			}
		
			.wptouch-post-thumb-wrap{ 
			-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.85, transparent), to(white));} 
		</STYLE>
		<LINK rel="stylesheet" href="style.css" type="text/css" media="screen">
	</HEAD>

	<BODY class="classic-wptouch-bg">	
		<DIV id="headerbar">
			<DIV id="headerbar-title">
				<!-- This fetches the admin selection logo icon for the header, which is also the bookmark icon -->
				<IMG id="logo-icon" src="Default1.png" alt="ZAP Quebec">
				<A href="http://www.zapquebec.org/">ZAP Quebec</A>
			</DIV>
		</DIV>

		<!-- #start the wptouch plugin use check -->
		<DIV class="content">
			<DIV class="post">
				<A class="sh2" href="" rel="bookmark">